name: Update-Release-Drafter
on:
  push:
    branches:
      - master
jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
    - name: Set PR labels based on PR title
      uses: TDAK1509/set-label-based-on-pr-title@v1.1
      with:
          words: feat;bug
          labels: enhancement;bug
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
    - name: add to the release draft
      uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}